<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon shortcut" type="image/ico" href="https://cdn.jsdelivr.net/gh/neofelhz/assets@18.03.f/nfz.moe/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>neoFelhz's Lab</title>
    <meta name="description" content="Here is the lab of neoFelhz">
    <meta name="keywords" content="neoFelhz, neofelhz, Test, Lab, API">
    <script src="./lsloader.min.js"></script>
    <script>
        window.lsVersion = "1.0",
        window.oldVersion = [
            "0.1",
            "0.2"
        ]
    </script>
    <style id="fonts_roboto"></style><script>lsloader.css("fonts_roboto","font-base64.css")</script>
</head>
<body>
    <div style="font-family: 'Roboto', serif;">
        <p>And in the naked light I saw ten thousand people, maybe more.</p>
        <p style="font-weight: 300">People talking without speaking, people hearing without listening.</p>
        <p><strong>People writing songs that voices never shared, no one dared disturb the sound of silence.</strong></p>
        <br>
        <p>— The sound of silence</p>
    </div>
    <div>
        <p>Made by <a href="https://nfz.moe">neoFelhz</a> with love.</p>
    </div>
    <script>lsloader.js("js_js","https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js")</script>
    <script>
        !function(){for(var e=document.querySelectorAll('script[type="text/ls-script"]'),r=0;r<e.length;++r){var n=e[r];lsloader.runInlineScript(n.id,n.id)}}()
    </script>
</body>
</html>